{
  "name": "ai-market-command-center",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.1.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "devDependencies": {
    "prisma": "^6.16.0",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "dev:web": "cd apps/web && .\\node_modules\\.bin\\next dev",
    "build:web": "cd apps/web && .\\node_modules\\.bin\\next build",
    "start:web": "cd apps/web && .\\node_modules\\.bin\\next start",
    "dev:api": "powershell -ExecutionPolicy Bypass -File ./apps/api/run.ps1",
    "setup:api": "powershell -ExecutionPolicy Bypass -File ./apps/api/bootstrap.ps1",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:validate": "prisma validate"
  }
}
